# docupacker-aspnetcore-middleware

./: .gitignore  DocuPacker.AspNetCoreMiddleware.sln  LICENSE  NuGet.Config  version.json
DocuPacker.AspNetCoreMiddleware/: .gitignore  DocuPacker.AspNetCoreMiddleware.csproj  DocuPackerServiceCollectionExtensions.cs  NuGet.Config
DocuPacker.AspNetCoreMiddleware/LocalPackages/: DocuPacker.JsonIndexPack.0.1.3.nupkg
DocuPacker.AspNetCoreMiddleware/Services/: DocumentsWatchService.cs  DocumentsWatchServiceOptions.cs
LocalPackages/: DocuPacker.JsonIndexPack.0.1.4.nupkg  DocuPacker.JsonIndexPack.0.1.5.nupkg
